is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aplicacion_Socket_Servidor__VB_
build_property.ProjectDir = C:\Users\marti\OneDrive\Escritorio\Programas\Aplicacion Socket Servidor (VB)\Aplicacion Socket Servidor (VB)\
